


spring.datasource.url=jdbc:mysql://localhost:3306/sqlrocks?createTableIfNotExists=true
# weAllGetPlacedDb

#  above line is for connecting with database. so here we are defining the url
#3306 - port where database will run
#weAllGetplacedDb - is the database name
# ?createTableIfNotExists - its a condition defining if the table is not there in database then create the table.

# below is the credentials of the database which you are using/installed. */
spring.datasource.username=root
spring.datasource.password=password

# if this
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#above line says that if i made any change in the entity it should update table correspondingly
spring.jpa.hibernate.ddl-auto=update


